# Configure the default datasource
quarkus.devservices.enabled=true
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update

# default datasource
quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.port=55432

# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin

## Configures the AMQP Dev Services properties.
quarkus.amqp.devservices.enabled=true
quarkus.amqp.devservices.port=5672
